{
  "name": "Notification Demo",
  "version": "1.1",
  "description":
    "Shows off desktop notifications, which are \"toast\" windows that pop up on the desktop.",
  "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
  "permissions": [
    "notifications",
    "identity",
    "storage",
    "http://*.groupme.com/"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "faye-browser.js",
      "groups.js",
      "notifications.js",
      "background.js"
    ]
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://push.groupme.com; object-src 'self'",

  // crbug.com/134315
  "web_accessible_resources": [
    "48.png"
  ]
}
